*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$estilos:(
    color1:#ffffff,
    color2:#000000,
);

.card{
    width: 14rem;
    height: 16rem;
    text-align: center;
}
@mixin grid-areas {
    #ofertas{
        grid-area: ofertas;

    }        
    #productos{
            grid-area: productos;
        }    
    #consejos{
            grid-area: consejos;
        }
    #pie{
            grid-area: pie;
        }
    #contacto{
            grid-area: contacto;
        }
    #campos{
            grid-area: campos;
        }
    #login{
    grid-area: login;
        }
    #producto{
            grid-area: producto;
        }
    

}
@mixin flex-cente {
    display: flex;
    justify-content: center;
}


body{
    font-family: sans-serif;
    background-color: map-get($estilos,color1 );
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "ofertas "
    "productos"
    "consejos"
    "pie";
    grid-template-columns: auto ;
    grid-template-rows: auto;

        a{
            color: map-get($estilos,color1 );
        }
        
        img{
            max-width: 100%;
        }
        img, svg {
            vertical-align: middle;
        }
        header{
            grid-area: header;
        }

        .nav{
            grid-area: nav;
        }
        section{
            @include grid-areas();
        }

        .productos__grid{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 25% 25% ;
        }

        .nav__flex{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .container{
            width: 80%;
            margin:  0 auto;
            max-width: 1320px;
            padding-top: 2%;
            padding-bottom: 2%;

        }

        .nav__box{
            background-color : map-get($map: $estilos, $key:color2 );
            position: sticky;
            top: 0;
            z-index: 1;
            height: 60px;
        }

        .icon{
            width: 16px;
            height: 16px;
            margin: 0.5rem;
        }

        .logo{
            display: flex;
            justify-content: center;
        }
        .logo__img{
            width: 25%;
        }

        .banner{
            display: flex;
            justify-content: center;
            max-width: 100%;
        }

        .banner__ofertas{
            width: 100%;
            height: 400px;
        }

        .nav__list{
            list-style: none;

        }

        .nav__item{
            margin: 0.5rem;
            color: map-get($map: $estilos, $key:color2 );
        }

        .display{
            size: 8rem;
        }

        .col {
            width: 100%;
        }

        .productos__img{
            @extend .card;
        }

        /* transform*/
        .element {
            @extend .card;
            position: absolute;
            transform: translate(0px, 0px);
            background-color:map-get($map: $estilos, $key:color1 );
            transition: transform 1s ease-out;      
                &:hover {
                    transform: translate(0px, -250px);
                    }
        }
        


        /*consejos*/
        .consejos_grid{
        display: grid;
        grid-template-columns: 50%;
        justify-content: center;
        max-width: 100%;
        }

        /*pie de pagina*/

        .pieDePagina{
            background-color: map-get($map: $estilos, $key:color2 );
            color: map-get($map: $estilos, $key:color1 );
        }

        .fieldset{
            list-style: none;
        }

        .border{
            border: solid 2px;
            border-color:map-get($map: $estilos, $key:color2 );

        }
}


/*contactos*/

#grid__contacto{
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "contacto contacto contacto"
    "pie pie pie";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
section{
   @include grid-areas();
}
.contacto{
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding-top: 2%;
    padding-bottom: 2%;
}
.videos{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

.video__center{
    justify-self: center;
}

/*login*/

#grid__login{
    display: grid;
    grid-template-areas:
    "header header header"
    "nav nav nav"
    "campos campos campos"
    "pie pie pie"
    ;
    grid-template-columns:1fr;
    grid-template-rows: auto;
}

section{
        @include grid-areas();
}

.campos{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
}
.login{
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding-top: 2%;
}

/*productos_compra*/

#grid__producto{
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "producto producto producto"
    "pie pie pie";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

section{
    @include grid-areas();
}
.img__procto{
    max-width: 100%;
    height: 500px;

}

.producto__compra{
    font-size : 50px;
}

.producto__texto{
    display: flex;
    justify-content: right space-between;
    align-items: inherit;
    flex-direction: column;

}

.producto {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
}
/* mixin de areas */
@include grid-areas();